{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56527/",
      "sslPort": 0
    }
  },
  "profiles": {
  }
}